{
  monthsArr: [
    { pl: 'Styczeń',      en: 'January', color: '#CBE8F3' },    // index: 0,   Zima
    { pl: 'Luty',         en: 'February'                  },    // index: 1,   Zima
    { pl: 'Marzec'                      },                      // index: 2,   Zima, Wiosna,
    { pl: 'Kwieciń'                     },                      // index: 3,   Wiosna
    { pl: 'maj'                         },                      // index: 4,   Wiosna
    { pl: 'czerwiec'                    },                      // index: 5,   Wiosna, Lato
    { pl: 'lipiec'                                 },           // index: 6    Lato
    { pl: 'Sierpień'                                  },        // index: 7    Lato
    { pl: 'wrzesieni'                                 },        // index: 8    Lato, Jesień
    { pl: 'pazidziernik',  en: 'October'     },                 // index: 9    Jesiń
    { pl: 'listopady'                                 },        // index: 10   Jesiń
    { pl: 'Grudzień'                    }                       // index: 11,  Jesiń, Zima
  ],
  seasonsArr: [
    { pl: 'Wiosna',     en: 'Spring', monthsArrIdxArr: [ 2, 3, 4, 5 ] },
    {                                 monthsArrIdxArr: [ 5, 6 ]       },
    {                                                                 },
    {                                                                 }
  ]
}